# CRM Numeric Workflow Utilities
Custom workflow actions that deal with numeric values in Dynamics CRM 2015, 2016, & D365/CE (v7.0+)

**Latest Release: https://github.com/jlattimer/CRM-Numeric-Workflow-Utilities/releases/latest**

**[Donate](https://paypal.me/JLattimer)** a little bit if this saved you some time. That encourages me to keep this project alive.

* Add
* Average
* Divide
* Max
* Min
* Multiply
* Random Number
* Random Number Between
* Round
* Subtract
* ToDecimal
* ToInteger
* Truncate
* Absolute Value
* IsStringNumeric
* NthRoot
* RaiseToThePower

**Note - I am no longer supporting the 2011/2013 version of this solution.** 

*No warranty expressed or implied - use at your own risk!

If you have ideas for new functionality, suggest them in the [Issues](https://github.com/jlattimer/CRM-Numeric-Workflow-Utilities/issues) area.
